# Database configuration for PostgreSQL
POSTGRES_DB=chess_database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

POSTGRES_CONTAINER_NAME=chess_database

# Django configuration
DEBUG=True
# Do not use the following key in production
SECRET_KEY='django-insecure-8($v3bssl8-l5kxjn$*cqwr7#o6t=b@3++x4h75ijtm@c0)ah+'
CORS_ALLOWED_ORIGINS=http://localhost:5000

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
